<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Backup-report for client “cs-web”</title>
<style type="text/css" media="screen">
* {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}
body, html {
    padding: 3px 3px 3px 3px;
    background-color: #D8DBE2;
    font-family: Verdana, sans-serif;
    font-size: 9pt;
    text-align: center;
}
div.main_page {
    position: relative;
    display: table;
    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 30px 10px 30px;
    border-width: 0px;
    border-color: #212738;
    border-style: solid;
    background-color: #FFFFFF;
    text-align: center;
}
# CS table {
table-layout: fixed;
border-collapse: collapse;
width=100%;
border: 3px solid purple;
}
#information { font-family: Frutiger, Helvetica, Arial, sans-serif; width=100%; border-collapse: collapse; spacing: 0px; }
#information td { border: 1px solid #ddd; padding: 4px; }
#information th { color: white; padding: 4px; text-align: center; background-color: #000080; cursor: pointer; }
#information tr:nth-child(even) { background-color: white; color: black; }
#information tr:nth-child(odd)  { background-color: #EBEBEB; }
#information tr:hover { background-color: #9c6114; color: white }
#errors { font-family: Frutiger, Helvetica, Arial, sans-serif; width=100%; border-collapse: collapse; spacing: 0px; }
#errors td { border: 1px solid #ddd; padding: 4px; }
#errors th { color: red; padding: 4px; text-align: center; background-color: #fdeeef; cursor: pointer; }

#box1 {
    background: #b4d7b8;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    width: 200px
}
</style>
</head>
<body>
<div class="main_page">
  <header>
    <h1>Backup-report for client “CLIENT_NAME”</h1>
    <h2>REPORT_DATE</h2>
  </header>
  <section>
    <p>&nbsp;</p>
    <table id="information">
      <thead>
      </thead>
      <tbody>
